0:_embind_register_memory_view
1:_embind_register_integer
2:_embind_register_std_wstring
3:__cxa_throw
4:abort
5:_embind_register_std_string
6:_embind_register_function
7:_embind_register_float
8:legalimport$_embind_register_bigint
9:emscripten_resize_heap
10:_emscripten_memcpy_js
11:_embind_register_void
12:_embind_register_emval
13:_embind_register_bool
14:dlfree
15:operator\20new\28unsigned\20long\29
16:is_equal\28std::type_info\20const*\2c\20std::type_info\20const*\2c\20bool\29
17:sbrk
18:memmove
19:__cxxabiv1::__fundamental_type_info::~__fundamental_type_info\28\29
20:char*\20std::__2::copy_n\5babi:nn180100\5d<char\20const*\2c\20unsigned\20long\2c\20char*\2c\200>\28char\20const*\2c\20unsigned\20long\2c\20char*\29
21:std::__2::vector<svg_line\2c\20std::__2::allocator<svg_line>>::__throw_length_error\5babi:ne180100\5d\28\29\20const
22:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::append\28char\20const*\2c\20unsigned\20long\29
23:dlmalloc
24:__memset
25:__memcpy
26:std::logic_error::~logic_error\28\29.1
27:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__grow_by_and_replace\28unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20unsigned\20long\2c\20char\20const*\29
28:__cxa_allocate_exception
29:strlen
30:std::logic_error::~logic_error\28\29
31:std::logic_error::logic_error\28char\20const*\29
32:std::__throw_bad_array_new_length\5babi:ne180100\5d\28\29
33:std::__2::char_traits<char>::copy\5babi:nn180100\5d\28char*\2c\20char\20const*\2c\20unsigned\20long\29
34:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_out_of_range\5babi:ne180100\5d\28\29\20const
35:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__throw_length_error\5babi:ne180100\5d\28\29\20const
36:std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>::__annotate_delete\5babi:nn180100\5d\28\29\20const
37:std::__2::__throw_length_error\5babi:ne180100\5d\28char\20const*\29
38:legalfunc$_embind_register_bigint
39:embind_init_builtin\28\29
40:char\20const*\20std::__2::__to_address\5babi:nn180100\5d<char\20const>\28char\20const*\29
41:__dynamic_cast
42:__cxxabiv1::__class_type_info::process_static_type_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\29\20const
43:__cxxabiv1::__class_type_info::process_found_base_class\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
44:std::logic_error::what\28\29\20const
45:std::exception::what\28\29\20const
46:std::bad_array_new_length::what\28\29\20const
47:std::bad_alloc::what\28\29\20const
48:set_svg\28std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\20const&\29
49:get_svg
50:emscripten_stack_get_current
51:emscripten::internal::Invoker<int\2c\20std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\20const&>::invoke\28int\20\28*\29\28std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\20const&\29\2c\20emscripten::internal::BindingType<std::__2::basic_string<char\2c\20std::__2::char_traits<char>\2c\20std::__2::allocator<char>>\2c\20void>::'unnamed'*\29
52:embind_init_my_module\28\29
53:_emscripten_stack_restore
54:_emscripten_stack_alloc
55:__wasm_call_ctors
56:__throw_bad_alloc_shim\28\29
57:__getTypeName
58:__cxxabiv1::__si_class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
59:__cxxabiv1::__si_class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
60:__cxxabiv1::__si_class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
61:__cxxabiv1::__fundamental_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
62:__cxxabiv1::__class_type_info::search_below_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
63:__cxxabiv1::__class_type_info::search_above_dst\28__cxxabiv1::__dynamic_cast_info*\2c\20void\20const*\2c\20void\20const*\2c\20int\2c\20bool\29\20const
64:__cxxabiv1::__class_type_info::has_unambiguous_public_base\28__cxxabiv1::__dynamic_cast_info*\2c\20void*\2c\20int\29\20const
65:__cxxabiv1::__class_type_info::can_catch\28__cxxabiv1::__shim_type_info\20const*\2c\20void*&\29\20const
66:__cxx_global_array_dtor.8
67:__cxx_global_array_dtor.6
68:__cxx_global_array_dtor.4
69:__cxx_global_array_dtor.2
70:__cxx_global_array_dtor
71:__cxa_is_pointer_type
